* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  // background: rgb(209, 104, 104);
}

h1,
h2,
h3,
h4,
h5,
p,
img,
button,
ul,
li {
  margin: 0;
  padding: 0;
}

.none {
  display: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: 768px) {
    max-width: 768px;
  }

  @media (min-width: 1200px) {
    max-width: 1200px;
  }
}

.relative {
  position: relative;
}

.center_column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 16px;
  font-weight: 700;
  color: #50e3a4;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 3.2px;
}
.section-title.section-title--small {
  font-size: 14px;
  letter-spacing: 2.8px;
}
.section-title.customers-title--small {
  font-size: 16px;
  
  @media (min-width: 1200px) {
    font-size: 14px;
  }
}

.section-header {
  font-size: 30px;
  font-weight: 700;
  color: #2e2e2e;
  line-height: 1.2;

  @media (min-width: 768px) {
    font-size: 42px;
  }

  @media (min-width: 1200px) {
    font-size: 48px;
  }
}

.section-desc {
  font-size: 14px;
  font-weight: 500;
  color: #808080;
  line-height: 1.71;

  @media (min-width: 370px) {
    padding: 0 20px;
  }

  @media (min-width: 600px) {
    padding: 0 40px;
  }

  @media (min-width: 768px) {
   padding: 0;
  }

  @media (min-width: 1200px) {
    line-height: 2.14;
  }
}

.section-desc.tasks-desc {
  @media (min-width: 768px) {
    line-height: 2.14;
  }
}

.section-row {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    align-items: center;
  }
}

.section-cell {
  text-align: center;

  @media (min-width: 768px) {
    width: 55%;
    padding-right: 20px;
    text-align: left;
  }

  @media (min-width: 790px) {
    padding: 0;
  }

  @media (min-width: 1200px) {
    width: 50%;
    padding-left: 100px;
    max-width: 560px;
    line-height: 2.14;
  }
}
