.benefit {
  text-align: center;
}

.benefit-img {
  display: flex;
  height: 80px;
  margin-bottom: 17px;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    height: 108px;
    margin-bottom: 8px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 24px;
  }
}

.benefit-title {
  margin-bottom: 18px;
  font-size: 16px;
  color: rgb(46, 46, 46);
  font-weight: 700;
  line-height: 1.3;  

  @media (min-width: 768px) {   
    margin-bottom: 18px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 23px;
  }
}