.customers-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;
    background-image: url("../img/carousel/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    position: absolute;
    bottom: -7px;
    left: ~"calc(50% - 20px)";
    transform: translate(-100%, 100%);
  
    &:hover {
      border-radius: 50%;
      border: 1px solid #50e3a4;
      box-shadow: -5px 0 5px 0 #50e3a4;
      opacity: 0.7;
    }
  
    &:focus {
      outline: none;
    }
  
    span {
      display: none;
    }
  
    @media (min-width: 768px) {
      bottom: unset;
      top: 13px;
      left: 0;
      transform: unset;
    }
    
    @media (min-width: 1200px) {
      top: 16px;
      left: -40px;
      transform: translateX(-100%);
    }
  }
  
  .customers-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;
    background-image: url("../img/carousel/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    position: absolute;
    bottom: -7px;
    right: ~"calc(50% - 20px)";
    transform: translate(100%, 100%);
  
    &:hover {
      border-radius: 50%;
      border: 1px solid #50e3a4;
      box-shadow: 5px 0 5px 0 #50e3a4;
      opacity: 0.7;
    }
  
    &:focus {
      outline: none;
    }
  
    span {
      display: none;
    }
  
    @media (min-width: 768px) {
      bottom: unset;
      top: 13px;
      right: 0;
      transform: unset;
    }
    
    @media (min-width: 1200px) {
      top: 16px;
      right: -40px;
      transform: translateX(100%);
    }
  }