.footer {
  padding-top: 55px;
  padding-bottom: 56px;
  background-color: #1a1a1a;

  @media (min-width: 768px) {
    padding-top: 69px;
    padding-bottom: 72px;
  }

  @media (min-width: 1200px) {
    padding-top: 82px;
    padding-bottom: 64px;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;

  @media (min-width: 768px) {
    margin-bottom: 50px;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    margin-bottom: 54px;
  }
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;

  li {
    margin-bottom: 20px;
    list-style-type: none;

    &:last-child {
      margin-bottom: 0;
    }

    a {
      padding: 2px 6px;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      text-transform: uppercase;
      letter-spacing: 3.2px;
      text-decoration: none;
      transition: 0.3s;

      &:hover {
        display: inline;
        transform: scale(1.05);
        border-radius: 4px;
        background: linear-gradient(
          to bottom,
          rgb(82, 231, 167) 0%,
          rgb(34, 141, 95) 100%,
          rgb(80, 227, 164) 50%
        );
      }
    }
  }

  @media (min-width: 768px) {
    flex-direction: row;
    margin-bottom: 50px;
    li {
      margin-bottom: 0;
      margin-right: 25px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 25px;

    li {
      margin-right: 23px;

      &:last-child {
        margin: 0;
      }

      a {
        padding: 2px 6px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        text-transform: uppercase;
        letter-spacing: 3.2px;
        text-decoration: none;
        transition: 0.3s;
  
        &:hover {
          display: block;
          transform: scale(1.05);
          border-radius: 4px;
          background: linear-gradient(
            to bottom,
            rgb(82, 231, 167) 0%,
            rgb(34, 141, 95) 100%,
            rgb(80, 227, 164) 50%
          );
        }
      }
    }
  }

}

.footer-icons {
  display: flex;

  li {
    margin-right: 22px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.102);
    list-style-type: none;

    &:last-child {
      margin: 0;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      transition: 0.5s;

      &:hover {
        transform: scale(1.05);
        background: linear-gradient(
          to bottom,
          rgb(82, 231, 167) 0%,
          rgb(34, 141, 95) 100%,
          rgb(80, 227, 164) 50%
        );
      }
    }

    @media (min-width: 768px) {
      margin-right: 33px;
    }

    @media (min-width: 1200px) {
      margin-right: 35px;
    }
  }
}

.footer-copyright {
  max-width: 200px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.71;
  text-align: center;

  span {
    font-weight: 700;
  }

  @media (min-width: 1200px) {
    max-width: unset;
  }
}
