.header {
  position: relative;
  background-color: #b9a1a1;
  background-image: url("./../img/header/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  color: white;
  font-weight: 700;

  @media (min-width: 768px) {
    height: 568px;
    min-height: auto;
  }

  @media (min-width: 1200px) {
    height: 870px;
  }
}

.header::before {
  position: absolute;
  display: block;
  content: "";

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
}

.header-content {
  position: relative;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  z-index: 9;
  padding-top: 92px;
  padding-bottom: 64px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    padding: 0;
  }
}

.header-title {
  font-size: 62px;
  letter-spacing: 12.4px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 15px;

  @media (min-width: 768px) {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 20px;
  }

  @media (min-width: 1200px) {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 70px;
    line-height: 1.2;
  }
}

.header-desc {
  max-width: 725px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 1.6px;
  margin-bottom: 0px;

  @media (min-width: 768px) {
    margin-bottom: 41px;
  }

  @media (min-width: 1200px) {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 70px;
  }
}

.header-desc p {
  margin-bottom: 15px;

  @media (min-width: 768px) {
    padding: 0 20px;
  }

  @media (min-width: 1200px) {
    padding: 0;
  }
}

.header-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  @media (min-width: 520px) {
    width: 490px;
  }

  @media (min-width: 768px) {
    flex-direction: row;
    width: auto;
  }
}

.header-form-input {
  width: 100%;
  margin-bottom: 10px;

  @media (min-width: 768px) {
    width: 200px;
    margin-bottom: 0;
    margin-right: 20px;
  }
}

.header-form-submit {
  .button-submit {
    width: 100%;
  }
}

.input {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.5);

  font-size: 14px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;

  transition: background-color 0.2s ease;

  &::placeholder {
    color: #ffffff;
  }

  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.button-submit {
  padding: 0 30px;
  height: 60px;
  background-color: rgb(80, 227, 164);
  border: none;
  border-radius: 30px;
  cursor: pointer;

  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 2.86;
  letter-spacing: 2.8px;

  &:hover,
  &:focus {
    outline: none;
    background: linear-gradient(
      to bottom,
      rgb(82, 231, 167) 0%,
      rgb(34, 141, 95) 100%,
      rgb(80, 227, 164) 50%
    );
  }
}

.header-scroll {
  display: none;

  @media (min-width: 1200px) {
    display: block;
    position: absolute;
    left: 50%;
    bottom: 120px;
    transform: translateX(-50%);

    width: 32px;
    height: 48px;

    border-radius: 16px;

    a {
      display: block;
    }

    &:hover {
      background: linear-gradient(
        to bottom,
        rgb(82, 231, 167) 0%,
        rgb(34, 141, 95) 100%,
        rgb(80, 227, 164) 50%
      );
    }
  }
}

.header-top-buttons {
  position: absolute;
  width: 100%;
  top: 0;
}

.header-nav-button {
  position: absolute;
  top: 20px;
  right: 20px;

  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;

  &:hover {
    background: linear-gradient(
      to bottom,
      rgb(82, 231, 167) 50%,
      rgb(34, 141, 95) 100%,
      rgb(80, 227, 164) 100%
    );
  }

  @media (min-width: 768px) {
    left: 20px;
    right: auto;
  }

  @media (min-width: 1200px) {
    top: 60px;
    left: 69px;
    right: auto;
  }
}

.header-search-button {
  display: none;

  @media (min-width: 768px) {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    &:hover {
      background: linear-gradient(
        to bottom,
        rgb(82, 231, 167) 50%,
        rgb(34, 141, 95) 100%,
        rgb(80, 227, 164) 100%
      );
    }
  }

  @media (min-width: 1200px) {
    top: 60px;
    right: 71px;
  }
}
