.section-prices {
  background-color: #49c38f;
  padding-top: 73px;
  padding-bottom: 76px;

  @media (min-width: 768px) {
    padding-top: 74px;
    padding-bottom: 81px;

    position: relative;
    background-color: #b9a1a1;
    background-image: url("./../img/prices/prices-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    color: white;

    &::before {
      position: absolute;
      display: block;
      content: "";

      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  @media (min-width: 1200px) {
    padding-top: 107px;
    padding-bottom: 90px;
  }
}

.section-prices-top {
  position: relative;
  z-index: 3;
  text-align: center;

  margin-bottom: 43px;

  @media (min-width: 768px) {
    margin-bottom: 61px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 76px;
  }
}

.section-prices__title {
  margin-bottom: 33px;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 3.2px;

  @media (min-width: 768px) {
    margin-bottom: 31px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 73px;
  }
}

.section-prices__header {
  font-size: 30px;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.2;

  @media (min-width: 768px) {
    font-size: 42px;
  }

  @media (min-width: 1200px) {
    font-size: 48px;
  }
}

.section-prices-inside {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
  text-align: center;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }

  @media (min-width: 1200px) {
  }
}
