.section-customers {
  padding-top: 74px;
  padding-bottom: 136px;
  background-color: #ffffff;

  @media (min-width: 768px) {
    padding-top: 75px;
    padding-bottom: 42px;
  }

  @media (min-width: 1200px) {
    padding-top: 108px;
    padding-bottom: 95px;

    background-image: url("./../img/customers/BG-our_customers.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center 156px;
  }
}

.section-customers__title {
  margin-bottom: 36px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 25px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 73px;
  }
}

.section-customers__header {
  margin-bottom: 33px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 65px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 82px;
  }
}

.section-customers__carousel {
  max-width: 770px;
  margin: 0 auto;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-text {
  max-width: 510px;
  padding-left: 9px;
  padding-right: 9px;
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 2;
  text-align: center;
  margin-bottom: 15px;

  p {
    margin-bottom: 15px;
  }

  @media (min-width: 768px) {
    min-width: 568px;
    font-size: 16px;
    line-height: 2.13;
    margin-bottom: 54px;
  }

  @media (min-width: 1200px) {
    max-width: unset;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 2.2;    
    margin-bottom: 47px;
  }
}

.testimonial-user {
  display: flex;
  align-items: center;
  flex-direction: column;

  @media (min-width: 768px) {
  
  }
  
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.testimonial-user-photo {
  margin-bottom: 14px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  background-color: rgb(21, 199, 80);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
  
  @media (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 40px;
  }
}

.testimonial-user-name {
  color: #808080;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}
