.section-functional {
  padding-top: 75px;
  padding-bottom: 78px;
  background-color: #ffffff;

  @media (min-width: 768px) {
    padding: 74px 0 90px;
  }

  @media (min-width: 1200px) {
    padding: 107px 0 64px;
    background-image: url("../img/particles-BG.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center 70px;
  }
}

.section-functional__title {
  margin-bottom: 36px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 26px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 72px;
  }
}

.section-functional__header {
  margin-bottom: 33px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 38px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 80px;
  }
}

.section-functional__benefits {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}

.section-functional__benefits > * {
  width: 100%;
  max-width: 380px;
  margin-bottom: 56px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    width: ~"calc( 50% - 16px )";
    max-width: unset;
    padding: 0 17px;

    margin-bottom: 25px;
    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    margin-right: 32px;
    &:nth-child(even) {
      margin-right: 0;
    }
  }

  @media (min-width: 1200px) {
    max-width: 270px;
    margin-right: 30px;
    &:nth-child(even) {
      margin-right: 30px;
    }
    margin-bottom: 0;
    padding: 0 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}
