.blue {
  background-color: rgba(48, 79, 254, 0.9);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.05);
}

.blue .tariff-name {
  color: #ffffff;
}

.blue .tariff-measure {
  background-color: rgb(39, 64, 204);
}

.blue .tariff-choose {
  background-color: #ffffff;
  color: #666666;

  &:hover {
    border: none;
    background-color: rgb(39, 64, 204);
    color: #ffffff;
    outline: none;
  }

  &:focus {
      outline: none;
    }
 }
