.tariff {
  padding-top: 38px;
  padding-bottom: 42px;
  margin-bottom: 19px;

  width: 290px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.6);

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    margin-bottom: 0;
    margin-right: 25px;
    padding-top: 39px;
    padding-bottom: 39px;
    width: 230px;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: 1200px) {
    margin-right: 30px;
    width: 303px;
  }
}

.tariff-name {
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  color: #b2b2b2;
  letter-spacing: 2.8px;
  text-transform: uppercase;

  margin-bottom: 20px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 20px;
  }
}

.tariff-value {
  font-size: 80px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 4px;
  color: #ffffff;
  margin-bottom: 26px;

  @media (min-width: 1200px) {
    margin-bottom: 25px;
  }
}

.tariff-measure {
  margin: 0 auto 25px;
  width: 79px;
  height: 23px;
  border-radius: 11.5px;
  background-color: rgba(255, 255, 255, 0.102);

  font-size: 12px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  line-height: 2;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 27px;
    letter-spacing: 2.4px;
  }
}

.tariff-desc {
  padding-top: 34px;
  margin-bottom: 34px;
  border-top: 1px solid rgba(240, 240, 240, 0.051);
  list-style-type: none;

  @media (min-width: 768px) {
    padding-top: 34px;
    margin-bottom: 36px;
  }

  @media (min-width: 1200px) {
    padding-top: 26px;
    margin-bottom: 27px;
  }
}

.tariff-desc li {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.875;
  color: #fff;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    line-height: 2.5;
  }
}

.tariff-choose {
  padding: 9px 30px;
  background-color: rgba(255, 252, 252, 0.0001);

  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;

  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  line-height: 2.5;

  transition: background-color 0.2s ease-in;
  cursor: pointer;

  &:hover {
    border: none;
    outline: none;
    background-color: rgb(39, 64, 204);
  }

  &:focus {
    border: none;
    outline: none;
  }
}
